In [1]:
import pandas as pd

In [2]:
df_athens = pd.read_csv('athens.csv')
df_athens

,Date,Latitude,Longitude,station_name,Wind-Speed (U),Wind-Speed (V),Dewpoint Temp,Soil Temp,Total Percipitation,Vegitation (High),Vegitation (Low),Temp,Relative Humidity,PM10,PM2.5,NO2,O3,code,id
0,2020-05-01 00:00:00,38.150000,23.550000,Athens CAMS station 0,1.713115,-0.588855,10.046454,17.083554,0.000035,1.699026,2.244626,12.948856,82.578812,8.101824,6.200135,3.479941,76.28401,ACAMS00,45
1,2020-05-01 00:00:00,37.850000,23.750000,Athens CAMS station 9,1.960498,-0.937417,10.270286,17.909675,0.000037,1.743299,1.431182,14.011539,78.352731,10.520411,7.836725,17.563843,74.39110,ACAMS09,54
2,2020-05-01 00:00:00,38.150000,23.650000,Athens CAMS station 1,1.640985,-0.556073,9.700422,16.976489,0.000040,1.642665,2.172998,12.550690,82.840317,8.587352,6.306404,2.892315,74.56569,ACAMS01,46
3,2020-05-01 00:00:00,37.850000,23.850000,Athens CAMS station 10,2.003834,-0.971722,10.159251,17.993456,0.000036,1.753648,1.582832,14.261641,76.558915,10.917974,8.207660,17.196804,67.90412,ACAMS10,55
4,2020-05-01 00:00:00,37.850000,23.950000,Athens CAMS station 11,1.954063,-0.912335,9.993532,17.957935,0.000036,1.706804,1.806660,14.179075,76.140202,11.353168,8.217451,15.817172,67.63471,ACAMS11,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1726459,2023-05-29 23:00:00,37.932000,23.713000,SMYRNI,0.240230,-1.216293,13.464139,20.926649,0.000809,1.557783,1.392521,16.946201,79.994187,19.000000,20.736000,24.000000,62.00000,GR0031A,15
1726460,2023-05-29 23:00:00,37.901000,23.879000,KOROPI,0.075186,-1.339309,13.110978,21.116500,0.000581,1.663799,2.290440,17.310772,76.371899,22.000000,12.737628,15.000000,58.00000,GR0120A,21
1726461,2023-05-29 23:00:00,37.948063,23.728360,PANACEA_045,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.490770,13.595480,NaN,NaN,PAN045,73
1726462,2023-05-29 23:00:00,37.977210,23.783016,National Technical University of Athens,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.873333,13.720000,NaN,NaN,NTUA01,101
1726463,2023-05-29 23:00:00,37.978000,23.727000,ATHINAS,0.209901,-1.259627,13.790172,21.719023,0.000797,1.039985,1.013138,17.284556,79.951931,19.360000,18.053333,27.000000,NaN,GR0027A,9

In [3]:
df_athens.dtypes

Date                    object
Latitude               float64
Longitude              float64
station_name            object
Wind-Speed (U)         float64
Wind-Speed (V)         float64
Dewpoint Temp          float64
Soil Temp              float64
Total Percipitation    float64
Vegitation (High)      float64
Vegitation (Low)       float64
Temp                   float64
Relative Humidity      float64
PM10                   float64
PM2.5                  float64
NO2                    float64
O3                     float64
code                    object
id                       int64
dtype: object

In [4]:
df_athens['Date'] = pd.to_datetime(df_athens['Date'])

In [5]:
df_athens.columns

Index(['Date', 'Latitude', 'Longitude', 'station_name', 'Wind-Speed (U)',
       'Wind-Speed (V)', 'Dewpoint Temp', 'Soil Temp', 'Total Percipitation',
       'Vegitation (High)', 'Vegitation (Low)', 'Temp', 'Relative Humidity',
       'PM10', 'PM2.5', 'NO2', 'O3', 'code', 'id'],
      dtype='object')

In [6]:
len(df_athens.columns)

19

In [7]:
df_athens[df_athens.isnull().any(axis=1)].reset_index()

,index,Date,Latitude,Longitude,station_name,Wind-Speed (U),Wind-Speed (V),Dewpoint Temp,Soil Temp,Total Percipitation,Vegitation (High),Vegitation (Low),Temp,Relative Humidity,PM10,PM2.5,NO2,O3,code,id
0,28,2020-05-01 00:00:00,38.083630,23.700375,Ano Liosia (Perneri),1.542801,-0.602022,9.329610,16.811724,0.000050,1.680861,2.289204,11.751732,85.142672,11.838625,9.954234,12.530855,63.666874,NaN,89
1,29,2020-05-01 00:00:00,37.978000,23.727000,ATHINAS,1.941428,-0.999548,10.683342,18.271925,0.000041,1.056650,1.017622,13.887849,81.121429,229.000000,131.000000,NaN,NaN,GR0027A,9
2,32,2020-05-01 00:00:00,37.989967,23.708792,ATH-ENVICARE-3,2.009380,-1.119707,11.185055,18.745936,0.000041,0.450644,0.684208,13.997490,83.183875,229.000000,131.000000,NaN,NaN,ATHEN023,86
3,33,2020-05-01 00:00:00,38.040443,23.833649,ATHENS_01,1.726030,-0.735917,9.740093,17.569076,0.000047,1.597551,1.287751,13.523624,77.993012,14.538260,11.451291,NaN,NaN,ATHN001,87
4,34,2020-05-01 00:00:00,37.982040,23.794780,ATHENS_02,1.827617,-0.878582,10.030270,17.812905,0.000044,1.471124,0.785802,14.188421,76.102745,12.000000,13.000000,NaN,NaN,ATHN002,88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
176016,1726447,2023-05-29 23:00:00,38.040443,23.833649,ATHENS_01,0.289962,-1.179780,13.220562,20.343453,0.000985,1.569434,1.282711,16.578436,80.566451,17.787500,16.412500,NaN,NaN,ATHN001,87
176017,1726455,2023-05-29 23:00:00,37.989967,23.708792,ATH-ENVICARE-3,0.176714,-1.305320,14.187760,22.675439,0.000758,0.445583,0.680323,17.708009,79.856782,32.000000,21.538462,NaN,NaN,ATHEN023,86
176018,1726461,2023-05-29 23:00:00,37.948063,23.728360,PANACEA_045,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.490770,13.595480,NaN,NaN,PAN045,73
176019,1726462,2023-05-29 23:00:00,37.977210,23.783016,National Technical University of Athens,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.873333,13.720000,NaN,NaN,NTUA01,101
176020,1726463,2023-05-29 23:00:00,37.978000,23.727000,ATHINAS,0.209901,-1.259627,13.790172,21.719023,0.000797,1.039985,1.013138,17.284556,79.951931,19.360000,18.053333,27.000000,NaN,GR0027A,9

In [8]:
(df_athens.isnull().sum() / len(df_athens) * 100).sort_values(ascending=False)

O3                     8.576142
NO2                    8.299797
code                   1.562500
Total Percipitation    0.496564
Vegitation (Low)       0.496564
Relative Humidity      0.496564
Wind-Speed (U)         0.496564
Vegitation (High)      0.496564
Wind-Speed (V)         0.496564
Dewpoint Temp          0.496564
Soil Temp              0.496564
Temp                   0.438179
Longitude              0.000000
Date                   0.000000
Latitude               0.000000
station_name           0.000000
PM10                   0.000000
PM2.5                  0.000000
id                     0.000000
dtype: float64

In [9]:
df_athens["station_name"].value_counts()

station_name
Athens CAMS station 0     26976
Athens CAMS station 9     26976
Athens CAMS station 1     26976
Athens CAMS station 10    26976
Athens CAMS station 11    26976
                          ...
PANACEA_AirPaP_002        26976
PANACEA_AirPaP_006        26976
PANACEA_AirPaP_008        26976
PPCITY12                  26976
PANACEA_006               26976
Name: count, Length: 64, dtype: int64

In [10]:
df_athens["code"].isna().sum()

np.int64(26976)

In [11]:
(df_athens.isnull().sum() / len(df_athens) * 100).sort_values(ascending=False)

O3                     8.576142
NO2                    8.299797
code                   1.562500
Total Percipitation    0.496564
Vegitation (Low)       0.496564
Relative Humidity      0.496564
Wind-Speed (U)         0.496564
Vegitation (High)      0.496564
Wind-Speed (V)         0.496564
Dewpoint Temp          0.496564
Soil Temp              0.496564
Temp                   0.438179
Longitude              0.000000
Date                   0.000000
Latitude               0.000000
station_name           0.000000
PM10                   0.000000
PM2.5                  0.000000
id                     0.000000
dtype: float64

In [12]:
cols = [
    "Vegitation (High)", "Wind-Speed (U)", "Wind-Speed (V)", 
    "Dewpoint Temp", "Soil Temp", "Total Percipitation", 
    "Vegitation (Low)", "Relative Humidity"
]

In [13]:
same_missing_pattern = df_athens[cols].isna().eq(df_athens[cols[0]].isna(), axis=0).all().all()

print("Do all these columns have the same missing pattern?", same_missing_pattern)

Do all these columns have the same missing pattern? True

In [14]:
df_athens.iloc[[463892]]

,Date,Latitude,Longitude,station_name,Wind-Speed (U),Wind-Speed (V),Dewpoint Temp,Soil Temp,Total Percipitation,Vegitation (High),Vegitation (Low),Temp,Relative Humidity,PM10,PM2.5,NO2,O3,code,id
463892,2021-02-27,38.013317,23.647491,PANACEA_014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.031614,NaN,43.575862,22.39247,36.0,32.0,PAN014,99

In [15]:
cols_to_fill = [
    "Vegitation (High)", "Wind-Speed (U)", "Wind-Speed (V)", 
    "Dewpoint Temp", "Soil Temp", "Total Percipitation", 
    "Vegitation (Low)", "Relative Humidity"
]

original_index = df_athens.index
original_order = df_athens.copy()

df_athens = df_athens.sort_values(['station_name', 'Date'])
df_athens[cols_to_fill] = df_athens.groupby('station_name')[cols_to_fill].fillna(method='ffill')
df_athens = df_athens.reindex(original_index)

C:\Users\forte\AppData\Local\Temp\ipykernel_13944\3800076259.py:11: FutureWarning: DataFrameGroupBy.fillna is deprecated and will be removed in a future version. Use obj.ffill() or obj.bfill() for forward or backward filling instead. If you want to fill with a single value, use DataFrame.fillna instead
  df_athens[cols_to_fill] = df_athens.groupby('station_name')[cols_to_fill].fillna(method='ffill')
C:\Users\forte\AppData\Local\Temp\ipykernel_13944\3800076259.py:11: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_athens[cols_to_fill] = df_athens.groupby('station_name')[cols_to_fill].fillna(method='ffill')

In [16]:
df_athens.iloc[[463850]]

,Date,Latitude,Longitude,station_name,Wind-Speed (U),Wind-Speed (V),Dewpoint Temp,Soil Temp,Total Percipitation,Vegitation (High),Vegitation (Low),Temp,Relative Humidity,PM10,PM2.5,NO2,O3,code,id
463850,2021-02-26 23:00:00,38.013317,23.647491,PANACEA_014,0.702335,-1.628909,5.989872,11.108342,9.936383e-07,1.507902,1.124172,6.754565,94.904331,56.77,22.428232,51.0,25.0,PAN014,99

In [17]:
df_athens.iloc[[463892]]

,Date,Latitude,Longitude,station_name,Wind-Speed (U),Wind-Speed (V),Dewpoint Temp,Soil Temp,Total Percipitation,Vegitation (High),Vegitation (Low),Temp,Relative Humidity,PM10,PM2.5,NO2,O3,code,id
463892,2021-02-27,38.013317,23.647491,PANACEA_014,0.702335,-1.628909,5.989872,11.108342,9.936383e-07,1.507902,1.124172,6.031614,94.904331,43.575862,22.39247,36.0,32.0,PAN014,99

In [18]:
(df_athens.isnull().sum() / len(df_athens) * 100).sort_values(ascending=False)

O3                     8.576142
NO2                    8.299797
code                   1.562500
Temp                   0.438179
Longitude              0.000000
Date                   0.000000
Latitude               0.000000
station_name           0.000000
Wind-Speed (U)         0.000000
Wind-Speed (V)         0.000000
Dewpoint Temp          0.000000
Vegitation (Low)       0.000000
Vegitation (High)      0.000000
Total Percipitation    0.000000
Soil Temp              0.000000
PM2.5                  0.000000
PM10                   0.000000
Relative Humidity      0.000000
id                     0.000000
dtype: float64

In [19]:
original_index = df_athens.index

df_athens_sorted = df_athens.sort_values(['station_name', 'Date']).copy()

df_athens_sorted['Temp'] = (
    df_athens_sorted
    .groupby('station_name')['Temp']
    .transform(lambda x: x.interpolate(method='linear', limit_direction='both'))
)

df_athens = df_athens_sorted.reindex(original_index)

In [20]:
(df_athens.isnull().sum() / len(df_athens) * 100).sort_values(ascending=False)

O3                     8.576142
NO2                    8.299797
code                   1.562500
Longitude              0.000000
Latitude               0.000000
Date                   0.000000
station_name           0.000000
Soil Temp              0.000000
Wind-Speed (U)         0.000000
Wind-Speed (V)         0.000000
Dewpoint Temp          0.000000
Vegitation (Low)       0.000000
Vegitation (High)      0.000000
Total Percipitation    0.000000
Temp                   0.000000
PM2.5                  0.000000
PM10                   0.000000
Relative Humidity      0.000000
id                     0.000000
dtype: float64

In [ ]:
stations_under_1000_O3 = (
    df_athens[df_athens['O3'].isna()]
    ['station_name']
    .value_counts()
    .loc[lambda x: x < 10300]
    .index
)

stations_under_1000_NO2 = (
    df_athens[df_athens['NO2'].isna()]
    ['station_name']
    .value_counts()
    .loc[lambda x: x < 10300]
    .index
)